{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5110663507109003,
        "y": 0.6606161137440756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5110663507109006,
        "y": 0.6606161137440756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4884123222748813,
        "y": 2.057654028436018
      },
      "prevControl": {
        "x": 3.0266572717698303,
        "y": 0.9124520082339971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.15733306812951
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.22051367888147
  },
  "useDefaultConstraints": true
}