{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.251990521327014,
        "y": 4.776504739336492
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2519905213270142,
        "y": 4.776504739336492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9086848341232223,
        "y": 4.776504739336492
      },
      "prevControl": {
        "x": 1.908684834123222,
        "y": 4.776504739336492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}