{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.676,
        "y": 6.421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6760000000000002,
        "y": 6.421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4567535545023693,
        "y": 5.163376777251185
      },
      "prevControl": {
        "x": 1.792351444071346,
        "y": 5.1986750386318885
      },
      "nextControl": {
        "x": 1.1811994949494957,
        "y": 5.13439393939394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.463825757575758,
        "y": 2.603497474747476
      },
      "prevControl": {
        "x": 2.4523737373737373,
        "y": 3.095934343434344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}