{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.376,
        "y": 0.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6259282406762643,
        "y": 0.7199895335767752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4991587677726175,
        "y": 6.066078199049347
      },
      "prevControl": {
        "x": 4.648782088380054,
        "y": 4.023936044472282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}