{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5851303317535548,
        "y": 6.7108649289099525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.835058572429819,
        "y": 6.716854462486728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.96,
        "y": 3.27
      },
      "prevControl": {
        "x": 13.907428909952607,
        "y": 5.935118483412323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}