{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5523104265402843,
        "y": 7.044004739336492
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.574383886255924,
        "y": 6.667879146919431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.758,
        "y": 5.948
      },
      "prevControl": {
        "x": 2.187511848341232,
        "y": 6.517428909952606
      },
      "nextControl": {
        "x": -0.4787052116753099,
        "y": 5.455373302687815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.832879146919431,
        "y": 4.808744075829384
      },
      "prevControl": {
        "x": 0.6774016587677723,
        "y": 5.131270142180095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6160599083992135
  },
  "useDefaultConstraints": true
}