{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.616,
        "y": 2.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.615999999999999,
        "y": 2.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.616,
        "y": 6.075
      },
      "prevControl": {
        "x": 3.118423224963936,
        "y": 6.1602279465467715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0825652797308636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}