{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.015509478672986188,
        "y": 4.045746445497629
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2344905213270138,
        "y": 4.045746445497629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280746445497632,
        "y": -0.02715639810426751
      },
      "prevControl": {
        "x": 4.195521327014218,
        "y": 2.0146682464455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}