{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.596,
        "y": 0.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.596,
        "y": 0.7789999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.754751184834123,
        "y": 0.779
      },
      "prevControl": {
        "x": 5.865053521439252,
        "y": 0.5229834111733493
      },
      "nextControl": {
        "x": 8.173281990521327,
        "y": 1.1871919431279605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829,
        "y": 2.584
      },
      "prevControl": {
        "x": 8.022436018957347,
        "y": 0.5206824644549752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1918294849023069,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6678507992895207,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.225577264653654,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.541
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.276
  },
  "useDefaultConstraints": false
}