{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 5.134
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332694312796209,
        "y": 5.800417061611375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798317535545023,
        "y": 7.387890995260664
      },
      "prevControl": {
        "x": 6.765497630331755,
        "y": 7.301919431279621
      },
      "nextControl": {
        "x": 4.745975833171402,
        "y": 7.481432479916097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6925947867298583,
        "y": 7.054751184834123
      },
      "prevControl": {
        "x": 3.272902843601896,
        "y": 7.398637440758294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7578947368421017,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5239786856127928,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.447188423282235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}