{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.676,
        "y": 6.421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337381516587678,
        "y": 7.162215639810427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.294395734597156,
        "y": 7.334158767772513
      },
      "prevControl": {
        "x": 2.8015740521327013,
        "y": 7.14348163507109
      },
      "nextControl": {
        "x": 3.787217417061611,
        "y": 7.524835900473935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0025,
        "y": 7.441623222748815
      },
      "prevControl": {
        "x": 5.574226024714128,
        "y": 7.433975473190139
      },
      "nextControl": {
        "x": 7.206101895734597,
        "y": 7.463116113744076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.894,
        "y": 5.131
      },
      "prevControl": {
        "x": 6.82952132701422,
        "y": 5.657575829383887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9928952042628865,
      "rotationDegrees": -0.8638853973129772
    },
    {
      "waypointRelativePos": 2.3765541740674907,
      "rotationDegrees": 88.57387651028749
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}