{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.829,
        "y": 2.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.850888625592418,
        "y": 1.3161492890995248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.239502369668247,
        "y": 0.5424052132701411
      },
      "prevControl": {
        "x": 5.722445497630332,
        "y": 0.6424958530805678
      },
      "nextControl": {
        "x": 4.756559241706162,
        "y": 0.4423145734597145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9290165876777245,
        "y": 0.7573341232227484
      },
      "prevControl": {
        "x": 3.8424644549763034,
        "y": 0.8325592417061602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8099467140319686,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.10272896905234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.541
  },
  "useDefaultConstraints": false
}