{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.676,
        "y": 6.421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1317171717171726,
        "y": 7.264469696975422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.294395734597156,
        "y": 7.334158767772513
      },
      "prevControl": {
        "x": 2.738674242424243,
        "y": 7.344633838383839
      },
      "nextControl": {
        "x": 3.822724990956414,
        "y": 7.32420002702856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.624583333333334,
        "y": 7.459154040404041
      },
      "prevControl": {
        "x": 5.196309358047461,
        "y": 7.451506290845365
      },
      "nextControl": {
        "x": 6.82818522906793,
        "y": 7.480646931399302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 5.134
      },
      "prevControl": {
        "x": 6.5633964646464635,
        "y": 5.672244949494949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.79473684210526,
      "rotationDegrees": -179.86565168917218
    },
    {
      "waypointRelativePos": 1.9928952042628865,
      "rotationDegrees": 179.47792977507555
    },
    {
      "waypointRelativePos": 2.3765541740674907,
      "rotationDegrees": 88.57387651028749
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}