{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45972222222222303,
        "y": 0.6681060606060611
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0527549194940231,
        "y": 0.7364236286214882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051553030303031,
        "y": 1.9621843434343442
      },
      "prevControl": {
        "x": 1.5820202020202023,
        "y": 1.3323232323232321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354156016
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}