{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4372474747474753,
        "y": 2.237032828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.030280172019276,
        "y": 2.305350396298255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6392803030303034,
        "y": 1.2750631313131329
      },
      "prevControl": {
        "x": 1.6392803030303034,
        "y": 1.5250631313131329
      },
      "nextControl": {
        "x": 1.6392803030303034,
        "y": 0.37035353535353577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42536616161616236,
        "y": 0.6337500000000011
      },
      "prevControl": {
        "x": 0.9865151515151519,
        "y": 0.7368181818181825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1691393279076097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.85337434035337
  },
  "useDefaultConstraints": true
}