{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.596,
        "y": 0.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6716824644496033,
        "y": 0.7895734597210127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5003199052132696,
        "y": 0.6283767772511839
      },
      "prevControl": {
        "x": 0.748748192817623,
        "y": 0.6563658093525035
      },
      "nextControl": {
        "x": 0.2518916176089163,
        "y": 0.6003877451498643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.488992890989888,
        "y": 1.5848104265456562
      },
      "prevControl": {
        "x": 1.1558530805633476,
        "y": 1.1979383886309642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3925399644760272,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.08916217383248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.276
  },
  "useDefaultConstraints": true
}