{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4358412322274876,
        "y": 0.6391232227488137
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0437752525195267,
        "y": 0.5535858585858602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9409241706107403,
        "y": 1.402120853075196
      },
      "prevControl": {
        "x": 0.9171058048162787,
        "y": 1.1532580686921525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.2971427672039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}