{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.948,
        "y": 4.572
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983699494949496,
        "y": 2.7981818181818188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.265896464646465,
        "y": 3.737247474747475
      },
      "prevControl": {
        "x": 6.33488828761079,
        "y": 3.4428823634330206
      },
      "nextControl": {
        "x": 6.094116161616163,
        "y": 4.470176767676768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.02540404040404,
        "y": 7.47060606060606
      },
      "prevControl": {
        "x": 6.25816748929315,
        "y": 6.946888300605559
      },
      "nextControl": {
        "x": 5.923869423890679,
        "y": 7.699058947761125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.23,
        "y": 7.141
      },
      "prevControl": {
        "x": 3.2196590909090914,
        "y": 7.630934343434344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -11.45934821166709
    },
    {
      "waypointRelativePos": 1.2894736842105274,
      "rotationDegrees": -57.37993678466914
    },
    {
      "waypointRelativePos": 1.5985790408525822,
      "rotationDegrees": -30.117177450939405
    },
    {
      "waypointRelativePos": 1.9804618117228983,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -0.8363163987291332
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.511811023622053,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 73.703
  },
  "useDefaultConstraints": false
}