{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.464,
        "y": 4.476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775789099526069,
        "y": 4.894642180094787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.766078199052133,
        "y": 7.269680094786729
      },
      "prevControl": {
        "x": 6.779677134723304,
        "y": 7.010038988112339
      },
      "nextControl": {
        "x": 4.6753139810426525,
        "y": 7.549087677725119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.321261848341231,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 3.93380924170616,
        "y": 7.592073459715641
      },
      "nextControl": {
        "x": 2.7792732545465206,
        "y": 7.186973113343835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.676,
        "y": 6.421
      },
      "prevControl": {
        "x": 2.9554075829383892,
        "y": 7.173251184834124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7744227353463586,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}