{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.465177725118484,
        "y": 7.441623222748815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465177725118485,
        "y": 7.441623222748815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.348127962085308,
        "y": 7.441623222748815
      },
      "prevControl": {
        "x": 4.50879382682556,
        "y": 7.441623222748815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}