{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.948,
        "y": 4.572
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.818649289099525,
        "y": 5.475023696682464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819810426540285,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 6.5096774984870045,
        "y": 7.135691074581683
      },
      "nextControl": {
        "x": 5.583845837448781,
        "y": 7.459732155945059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.559789691943127,
        "y": 7.5423711492890995
      },
      "prevControl": {
        "x": 4.8097541926253236,
        "y": 7.538158264446141
      },
      "nextControl": {
        "x": 4.309825191260929,
        "y": 7.546584034132058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.321261848341231,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 3.9821682464454984,
        "y": 7.538341232227488
      },
      "nextControl": {
        "x": 2.763236252505772,
        "y": 7.241040745900726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.676,
        "y": 6.421
      },
      "prevControl": {
        "x": 2.9554075829383892,
        "y": 7.173251184834124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 73.703
  },
  "useDefaultConstraints": false
}