{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.400118483412323,
        "y": 7.441623222748815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4001184834123235,
        "y": 7.441623222748815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5528909952606638,
        "y": 7.441623222748815
      },
      "prevControl": {
        "x": 3.7135568600009154,
        "y": 7.441623222748815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}