{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.948,
        "y": 4.572
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983699494949496,
        "y": 2.7981818181818188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.265896464646465,
        "y": 3.737247474747475
      },
      "prevControl": {
        "x": 6.33488828761079,
        "y": 3.4428823634330206
      },
      "nextControl": {
        "x": 6.094116161616163,
        "y": 4.470176767676768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.853623737373737,
        "y": 7.275921717171717
      },
      "prevControl": {
        "x": 6.2013900756551585,
        "y": 6.820380622168175
      },
      "nextControl": {
        "x": 5.701923279410158,
        "y": 7.474635005740047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.616805555555556,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 4.866542625976254,
        "y": 7.388607344260319
      },
      "nextControl": {
        "x": 4.367068485134859,
        "y": 7.365681755265746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.321,
        "y": 7.377
      },
      "prevControl": {
        "x": 3.6548358585858587,
        "y": 7.41334595959596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -11.45934821166709
    },
    {
      "waypointRelativePos": 1.2894736842105274,
      "rotationDegrees": -57.37993678466914
    },
    {
      "waypointRelativePos": 1.5985790408525822,
      "rotationDegrees": -30.117177450939405
    },
    {
      "waypointRelativePos": 1.9804618117228983,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.1508771929824113,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 73.703
  },
  "useDefaultConstraints": false
}