{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.948,
        "y": 4.572
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983699494949496,
        "y": 2.7981818181818188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.265896464646465,
        "y": 3.737247474747475
      },
      "prevControl": {
        "x": 6.33488828761079,
        "y": 3.4428823634330206
      },
      "nextControl": {
        "x": 6.094116161616163,
        "y": 4.470176767676768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0884715639810425,
        "y": 7.538341232227488
      },
      "prevControl": {
        "x": 6.321235012870153,
        "y": 7.014623472226987
      },
      "nextControl": {
        "x": 5.986936947467681,
        "y": 7.766794119382553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.616208530805688,
        "y": 7.538341232227488
      },
      "prevControl": {
        "x": 4.864596770161583,
        "y": 7.509998992554549
      },
      "nextControl": {
        "x": 4.239485913638759,
        "y": 7.581327014218009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.23,
        "y": 7.141
      },
      "prevControl": {
        "x": 3.5094075829383886,
        "y": 7.334436018957347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -11.45934821166709
    },
    {
      "waypointRelativePos": 1.2894736842105274,
      "rotationDegrees": -57.37993678466914
    },
    {
      "waypointRelativePos": 1.5985790408525822,
      "rotationDegrees": -30.117177450939405
    },
    {
      "waypointRelativePos": 1.9804618117228983,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.40319715808171,
      "rotationDegrees": -0.8363163987291332
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 73.703
  },
  "useDefaultConstraints": false
}