{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.948,
        "y": 4.572
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983699494949496,
        "y": 2.7981818181818188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.265896464646465,
        "y": 3.737247474747475
      },
      "prevControl": {
        "x": 6.33488828761079,
        "y": 3.4428823634330206
      },
      "nextControl": {
        "x": 6.094116161616163,
        "y": 4.470176767676768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819810426540285,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 6.214675692077881,
        "y": 6.961764558248493
      },
      "nextControl": {
        "x": 5.61319605442225,
        "y": 7.594493310536725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.559789691943127,
        "y": 7.5423711492890995
      },
      "prevControl": {
        "x": 5.011090228066335,
        "y": 7.608164662794279
      },
      "nextControl": {
        "x": 4.31240479157088,
        "y": 7.506305777146099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.321261848341231,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 3.8028628455456004,
        "y": 7.528523409183997
      },
      "nextControl": {
        "x": 3.045925531212019,
        "y": 7.290599675715561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.676,
        "y": 6.421
      },
      "prevControl": {
        "x": 2.9037019232709635,
        "y": 6.598701923681063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -11.45934821166709
    },
    {
      "waypointRelativePos": 1.2894736842105274,
      "rotationDegrees": -57.37993678466914
    },
    {
      "waypointRelativePos": 1.5985790408525822,
      "rotationDegrees": -30.117177450939405
    },
    {
      "waypointRelativePos": 1.9804618117228983,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 73.703
  },
  "useDefaultConstraints": false
}