{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 5.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.151789099526068,
        "y": 5.872642180094787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.766078199052133,
        "y": 7.269680094786729
      },
      "prevControl": {
        "x": 6.779677134723304,
        "y": 7.010038988112339
      },
      "nextControl": {
        "x": 4.6753139810426525,
        "y": 7.549087677725119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.321261848341231,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 3.93380924170616,
        "y": 7.592073459715641
      },
      "nextControl": {
        "x": 2.7792732545465206,
        "y": 7.186973113343835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.676475118483411,
        "y": 6.420710900473933
      },
      "prevControl": {
        "x": 2.9558827014218,
        "y": 7.172962085308057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7744227353463586,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 86.68082442150734
  },
  "useDefaultConstraints": false
}