{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.293815165876778,
        "y": 7.409383886255925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.293815165876778,
        "y": 7.409383886255925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.582227488151659,
        "y": 7.076244075829384
      },
      "prevControl": {
        "x": 7.500957546023897,
        "y": 7.3126657256556005
      },
      "nextControl": {
        "x": 7.700438388625594,
        "y": 6.732357819905212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743424170616114,
        "y": 5.475023696682464
      },
      "prevControl": {
        "x": 7.786409952606634,
        "y": 6.592654028436019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.3052923122376
    },
    {
      "waypointRelativePos": 0.6406388642413621,
      "rotationDegrees": 89.13479582146495
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35805734399543
  },
  "useDefaultConstraints": false
}