{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.305142180094787,
        "y": 0.6606161137440756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.305142180094787,
        "y": 0.6606161137440756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.508163507109004,
        "y": 0.6606161137440756
      },
      "prevControl": {
        "x": 4.508163507109004,
        "y": 0.6606161137440757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}