{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337381516587678,
        "y": 7.441623222748815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337381516587677,
        "y": 7.441623222748815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465177725118484,
        "y": 7.441623222748815
      },
      "prevControl": {
        "x": 4.304561611374408,
        "y": 7.452369668246446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}