{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.294,
        "y": 7.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294,
        "y": 7.409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947606635071089,
        "y": 7.269680094786729
      },
      "prevControl": {
        "x": 7.866336692943327,
        "y": 7.506101744612946
      },
      "nextControl": {
        "x": 8.065817535545024,
        "y": 6.925793838862557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948,
        "y": 4.572
      },
      "prevControl": {
        "x": 7.990985781990521,
        "y": 5.6896303317535555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.3052923122376
    },
    {
      "waypointRelativePos": 1.1651865008881115,
      "rotationDegrees": 73.703
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35800000000003
  },
  "useDefaultConstraints": false
}