{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390533175355451,
        "y": 0.6283767772511839
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.626374407582939,
        "y": 0.5853909952606613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883,
        "y": 2.896
      },
      "prevControl": {
        "x": 8.796575829383888,
        "y": -0.059395734597157634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -176.49882149230658
    },
    {
      "waypointRelativePos": 0.6376554174067518,
      "rotationDegrees": -88.77787541538451
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.61964592655548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13413474452665
  },
  "useDefaultConstraints": false
}