{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.391,
        "y": 0.628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690272511848341,
        "y": 0.9400236966824627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.926,
        "y": 3.584
      },
      "prevControl": {
        "x": 8.269886255924169,
        "y": -0.3169597156398116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3250444049733581,
      "rotationDegrees": -176.49882149230658
    },
    {
      "waypointRelativePos": 0.6376554174067518,
      "rotationDegrees": -65.27382768801425
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -75.579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13413474452665
  },
  "useDefaultConstraints": false
}