{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3809478672985778,
        "y": 0.6606161137440756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3809478672985778,
        "y": 0.6606161137440756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.733258293838864,
        "y": 0.6606161137440756
      },
      "prevControl": {
        "x": 5.733258293838864,
        "y": 0.6606161137440757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}