{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.563637440758294,
        "y": 7.441623222748815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5636374407582934,
        "y": 7.441623222748815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303400473933649,
        "y": 7.441623222748815
      },
      "prevControl": {
        "x": 5.142784360189572,
        "y": 7.452369668246446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}