{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.294,
        "y": 7.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294,
        "y": 7.409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.323732227488152,
        "y": 6.8828080568720384
      },
      "prevControl": {
        "x": 8.24246228536039,
        "y": 7.119229706698255
      },
      "nextControl": {
        "x": 8.441943127962087,
        "y": 6.5389218009478665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.195,
        "y": 4.927
      },
      "prevControl": {
        "x": 8.23798578199052,
        "y": 6.044630331753555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.3052923122376
    },
    {
      "waypointRelativePos": 1.1651865008881115,
      "rotationDegrees": 73.703
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1158605174353093,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35800000000003
  },
  "useDefaultConstraints": false
}