{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.294,
        "y": 7.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294,
        "y": 7.409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.324312796208532,
        "y": 7.097736966824645
      },
      "prevControl": {
        "x": 7.24304285408077,
        "y": 7.334158616650861
      },
      "nextControl": {
        "x": 7.442523696682467,
        "y": 6.753850710900473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.464,
        "y": 4.476
      },
      "prevControl": {
        "x": 7.506985781990521,
        "y": 5.593630331753555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.3052923122376
    },
    {
      "waypointRelativePos": 0.6406388642413621,
      "rotationDegrees": 89.13479582146495
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35800000000003
  },
  "useDefaultConstraints": false
}