{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3690402843601905,
        "y": 0.5424052132701411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454431279620853,
        "y": 0.6821090047393341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883,
        "y": 2.896
      },
      "prevControl": {
        "x": 8.1301682464455,
        "y": 0.18789573459715614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6376554174067518,
      "rotationDegrees": -88.77787541538451
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.61964592655548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}