{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.364861111111112,
        "y": 7.447702020202019
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364861111111112,
        "y": 7.447702020202019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.792689393939394,
        "y": 7.447702020202019
      },
      "prevControl": {
        "x": 5.792689393939399,
        "y": 7.447702020202019
      },
      "nextControl": {
        "x": 7.147702020202019,
        "y": 7.447702020202019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.815593434343436,
        "y": 5.592474747474748
      },
      "prevControl": {
        "x": 6.918661616161617,
        "y": 6.703320707070707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.62056329858106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}