{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.883,
        "y": 2.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.54940758293839,
        "y": -0.521492890995261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596,
        "y": 0.779
      },
      "prevControl": {
        "x": 3.0366040021432927,
        "y": 0.6070561974368431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7566607460035475,
      "rotationDegrees": -88.94362893340592
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.4175524695374
  },
  "useDefaultConstraints": false
}