{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3463862559241715,
        "y": 0.6606161137440756
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.089052132701377,
        "y": 0.6606161137464996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.499158767772512,
        "y": 0.6606161137440756
      },
      "prevControl": {
        "x": 3.499158767772512,
        "y": 0.6606161137440755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}