{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.926,
        "y": 3.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.173862559241707,
        "y": 1.993175355450236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0025,
        "y": 0.9400236966824627
      },
      "prevControl": {
        "x": 6.2025,
        "y": 1.0900236966824626
      },
      "nextControl": {
        "x": 5.142784360189575,
        "y": 0.2952369668246422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596,
        "y": 0.779
      },
      "prevControl": {
        "x": 3.0366040021432927,
        "y": 0.6070561974368431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.18776095101715273
    },
    {
      "waypointRelativePos": 1.600355239786853,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.579
  },
  "useDefaultConstraints": false
}