{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.23,
        "y": 7.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402440758293839,
        "y": 7.549087677725119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0597601010101005,
        "y": 7.409
      },
      "prevControl": {
        "x": 4.854526415628529,
        "y": 7.430653492656986
      },
      "nextControl": {
        "x": 6.636540284360191,
        "y": 7.398637440758294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 5.627
      },
      "prevControl": {
        "x": 6.34298578199052,
        "y": 6.744630331753555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8561278863232701,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6631578947368477,
      "rotationDegrees": 73.703
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.7093123551625
  },
  "useDefaultConstraints": false
}