{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.676,
        "y": 6.421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9219065656565664,
        "y": 7.653838383838384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0597601010101005,
        "y": 7.409
      },
      "prevControl": {
        "x": 4.85729797979798,
        "y": 7.493510101010101
      },
      "nextControl": {
        "x": 6.382268722366538,
        "y": 7.38633380895193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 5.627
      },
      "prevControl": {
        "x": 6.34298578199052,
        "y": 6.744630331753555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6070175438596463,
      "rotationDegrees": 179.3052923122376
    },
    {
      "waypointRelativePos": 0.9192982456140323,
      "rotationDegrees": 179.31000000000003
    },
    {
      "waypointRelativePos": 1.6631578947368477,
      "rotationDegrees": 73.703
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.27375057661949
  },
  "useDefaultConstraints": false
}