{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 5.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.242992424242425,
        "y": 6.26814393939394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8192676767676765,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 6.214132942305272,
        "y": 6.961764558248493
      },
      "nextControl": {
        "x": 5.612653304649641,
        "y": 7.594493310536725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.321261848341231,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 3.6204797979797982,
        "y": 7.573674242424243
      },
      "nextControl": {
        "x": 3.0800258460103955,
        "y": 7.2186980479600305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.676,
        "y": 6.421
      },
      "prevControl": {
        "x": 2.9037019232709635,
        "y": 6.598701923681063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1105263157894727,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.900000000000003,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 73.703
  },
  "useDefaultConstraints": false
}