{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 5.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.242992424242425,
        "y": 6.26814393939394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8192676767676765,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 6.237798558042276,
        "y": 6.985620582810563
      },
      "nextControl": {
        "x": 5.636698752256419,
        "y": 7.547932686947097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.321261848341231,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 3.5708783789945167,
        "y": 7.363303031615906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 73.703
  },
  "useDefaultConstraints": false
}