{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.294,
        "y": 7.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294,
        "y": 7.409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124797979797981,
        "y": 7.230113636363637
      },
      "prevControl": {
        "x": 6.89455616703084,
        "y": 7.327523634072812
      },
      "nextControl": {
        "x": 7.422550505050505,
        "y": 7.104141414141413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 8.04298578199052,
        "y": 6.867630331753555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.3052923122376
    },
    {
      "waypointRelativePos": 1.1651865008881115,
      "rotationDegrees": 73.703
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.273340832395939,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 73.703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35800000000003
  },
  "useDefaultConstraints": false
}