{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789,
        "y": 5.718
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.398957345971564,
        "y": 4.217689573459715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231540404040405,
        "y": 5.3290782828282826
      },
      "prevControl": {
        "x": 6.249668246445498,
        "y": 4.4326184834123215
      },
      "nextControl": {
        "x": 6.216320890878943,
        "y": 6.081715105845958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8192676767676765,
        "y": 7.377144549763033
      },
      "prevControl": {
        "x": 6.214132942305272,
        "y": 6.961764558248493
      },
      "nextControl": {
        "x": 5.612653304649641,
        "y": 7.594493310536725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.23,
        "y": 7.141
      },
      "prevControl": {
        "x": 3.1546919431279616,
        "y": 7.473862559241707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 36.478912765994956
    },
    {
      "waypointRelativePos": 1.2894736842105274,
      "rotationDegrees": -57.37993678466914
    },
    {
      "waypointRelativePos": 1.5985790408525822,
      "rotationDegrees": -30.117177450939405
    },
    {
      "waypointRelativePos": 1.9804618117228983,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 73.703
  },
  "useDefaultConstraints": false
}