{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2576893939393945,
        "y": 1.927828282828283
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8339646464571264,
        "y": 1.3094191919227685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.517,
        "y": 0.657
      },
      "prevControl": {
        "x": 1.4560656565581365,
        "y": 1.4700934343470073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.95837332399005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}