{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.530817535545024,
        "y": 0.6498696682464435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.616208530805688,
        "y": 0.617630331753553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861635071090049,
        "y": 0.907784360189571
      },
      "prevControl": {
        "x": 7.818649289099525,
        "y": 0.5424052132701398
      },
      "nextControl": {
        "x": 7.9297189782663144,
        "y": 1.4864975711877915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861635071090049,
        "y": 2.7669194312796197
      },
      "prevControl": {
        "x": 7.910464208333263,
        "y": 2.521734367794742
      },
      "nextControl": {
        "x": 7.812805933846835,
        "y": 3.0121044947644973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.594715639810428,
        "y": 0.5424052132701411
      },
      "prevControl": {
        "x": 7.292470165035286,
        "y": 0.5832802818341521
      },
      "nextControl": {
        "x": 3.176184834123223,
        "y": 0.5209123222748815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1230331753554506,
        "y": 2.423033175355449
      },
      "prevControl": {
        "x": 2.1767654028436016,
        "y": 1.208684834123221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.980461811722904,
      "rotationDegrees": 89.28852106654374
    },
    {
      "waypointRelativePos": 2.9982238010657376,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.66833744829333
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}