{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3690402843601905,
        "y": 0.5424052132701411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454431279620854,
        "y": 0.5101658767772506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861635071090049,
        "y": 0.907784360189571
      },
      "prevControl": {
        "x": 7.818649289099525,
        "y": 0.5424052132701398
      },
      "nextControl": {
        "x": 7.9297189782663144,
        "y": 1.4864975711877915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861635071090049,
        "y": 2.7669194312796197
      },
      "prevControl": {
        "x": 7.910464208333263,
        "y": 2.521734367794742
      },
      "nextControl": {
        "x": 7.812805933846835,
        "y": 3.0121044947644973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.949348341232228,
        "y": 0.5424052132701411
      },
      "prevControl": {
        "x": 7.6317827509133425,
        "y": 0.8323981224248604
      },
      "nextControl": {
        "x": 4.154111374407582,
        "y": 0.45643364928909713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6496090047393364,
        "y": 0.907784360189571
      },
      "prevControl": {
        "x": 3.7135071090047393,
        "y": 0.8647985781990508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.980461811722904,
      "rotationDegrees": -90.29481968624206
    },
    {
      "waypointRelativePos": 2.9982238010657376,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.00126755749535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}